#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
### STANDARD CONFIGURATION (CHANGE THIS!)
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

# Your timezone
TZ=Etc/UTC

# Set a password to access the web interface.
FTLCONF_webserver_api_password="correct horse battery staple"

# Path to the TLS (SSL) certificate file.
FTLCONF_webserver_tls_cert=/etc/pihole/shared/cert.pem

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
### ADVANCED CONFIGURATION (DO NOT CHANGE IF NOT NEEDED)
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

#################################
# --- DNS configuration ---
#################################

# Reverse server (former also called "conditional forwarding")
FTLCONF_dns_revServers=true,172.17.0.0/16,172.17.1.1,fritz.box

# Pi-hole interface listening modes. Switch to "ALL" if you don't use network_mode: host
FTLCONF_dns_listeningMode=LOCAL

# If set, queries for plain names, without dots or domain parts, are never forwarded to upstream nameservers
FTLCONF_dns_domainNeeded=true

# If set, the domain is added to simple names (without a period) in /etc/hosts in the same way as for DHCP-derived names
FTLCONF_dns_expandHosts=true

#################################
# --- NTP configuration ---
#################################

# NTP upstream server to sync with
FTLCONF_ntp_sync_server=pool.ntp.org
