#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
### STANDARD CONFIGURATION (CHANGE THIS!)
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

# Your timezone
TZ=Etc/UTC

# Set a password to access the web interface.
WEBSERVER_PASSWORD="correct horse battery staple"

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
### ADVANCED CONFIGURATION (DO NOT CHANGE IF NOT NEEDED)
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

#################################
# --- DNS configuration ---
#################################

# If set, queries for plain names, without dots or domain parts, are never forwarded to upstream nameservers
FTLCONF_dns_domainNeeded=true

# If set, the domain is added to simple names (without a period) in /etc/hosts in the same way as for DHCP-derived names
FTLCONF_dns_expandHosts=true

# Array of custom DNS records
#FTLCONF_dns_hosts=["127.0.0.1 mylocal", "192.168.0.1 therouter"]

# Reverse server (formerly called "conditional forwarding")
#FTLCONF_dns_revServers=["true,192.168.0.0/24,192.168.0.1,fritz.box"]

#################################
# --- NTP configuration ---
#################################

# NTP upstream server to sync with
FTLCONF_ntp_sync_server=pool.ntp.org

#################################
# --- SSL configuration ---
#################################

# Path to the TLS (SSL) certificate file.
# FTLCONF_webserver_tls_cert=/etc/pihole/shared/cert.pem
